/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 14040

Current time: 	5/9/23 9:35:51 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Default font: family=PMingLiU,name=·s²Ó©úÅé,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Vivado/2016.3/tps/win64/jre

User name: 	ediso
User home directory: C:/Users/ediso
User working directory: C:/Users/ediso/Desktop/lab05
User country: 	HK
User language: 	zh
User locale: 	zh_HK

RDI base root directory: C:/Vivado
RDI data directory: C:/Vivado/2016.3/data
RDI bin directory: C:/Vivado/2016.3/bin

Vivado preferences path: C:/Users/ediso/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/ediso/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	232 MB
GUI max memory:		3,052 MB
Engine allocated memory: 524 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ediso\Desktop\lab05\lab05.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+46812kb) [00:00:02]
// [Engine Memory]: 492 MB (+364673kb) [00:00:02]
// [GUI Memory]: 59 MB (+9839kb) [00:00:02]
// Tcl Message: open_project C:/Users/ediso/Desktop/lab05/lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2016.3/data/ip'. 
// Project name: lab05; location: C:/Users/ediso/Desktop/lab05; part: xc7z020clg484-1
// [Engine Memory]: 521 MB (+4394kb) [00:00:03]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 68 MB (+6385kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 39 MB. Current time: 5/9/23 9:35:53 PM CST
// [GUI Memory]: 71 MB (+231kb) [00:16:56]
// [GUI Memory]: 76 MB (+968kb) [00:19:10]
// Elapsed time: 1148 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("lab05.vhd", 1233, 312); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 80 MB (+707kb) [00:19:29]
selectCodeEditor("lab05.vhd", 576, 317); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 576, 317); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 572 MB (+25968kb) [00:19:33]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 42 MB. Current time: 5/9/23 9:55:25 PM CST
// Elapsed time: 14 seconds
selectCodeEditor("lab05.vhd", 382, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 276, 173); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 172, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 138, 249); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lab05.vhd", 221, 153); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 1218, 258); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 373, 160); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 391, 259); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 369, 215); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab05.vhd", 139, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 213, 179); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("lab05.vhd", 165, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 182, 245); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 173, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 171, 311); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 167, 330); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 164, 356); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 167, 458); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 196, 560); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 195, 580); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("lab05.vhd", 217, 177); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 86 MB (+1322kb) [00:20:52]
selectCodeEditor("lab05.vhd", 252, 207); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 257, 250); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 275, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 291, 337); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 268, 231); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 68 seconds
selectCodeEditor("lab05.vhd", 1218, 395); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 9, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 9, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("lab05.xdc", 332, 7); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.xdc", 2, 12); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("lab05.xdc", 367, 10); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("lab05.xdc", 470, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.xdc", 485, 348); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 90 MB (+308kb) [00:23:18]
selectCodeEditor("lab05.xdc", 385, 369); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.xdc", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 95 MB (+40kb) [00:31:07]
// Elapsed time: 1272 seconds
selectCodeEditor("lab05.vhd", 286, 482); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 152 seconds
selectCodeEditor("lab05.vhd", 259, 399); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 953, 487); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 813, 430); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// TclEventType: FILE_SET_CHANGE
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'ci' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue May 09 22:23:30 2023] Launched synth_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/synth_1/runme.log [Tue May 09 22:23:30 2023] Launched impl_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/impl_1/runme.log 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 44 MB. Current time: 5/9/23 10:24:38 PM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 800 MB (+209146kb) [00:48:53]
// HMemoryUtils.trashcanNow. Engine heap size: 800 MB. GUI used memory: 43 MB. Current time: 5/9/23 10:24:40 PM CST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 898 MB (+60308kb) [00:48:53]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.3 INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/ediso/Desktop/lab05/.Xil/Vivado-14040-DESKTOP-3VPPBLD/dcp/lab05.xdc] Finished Parsing XDC File [C:/Users/ediso/Desktop/lab05/.Xil/Vivado-14040-DESKTOP-3VPPBLD/dcp/lab05.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1084.250 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1084.250 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// 'dC' command handler elapsed time: 4 seconds
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
// [GUI Memory]: 100 MB (+644kb) [00:48:54]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 110 MB (+4404kb) [00:48:54]
// bt:g (cd:JFrame):  Open Design Run Reports : addNotify
// [Engine Memory]: 943 MB (+660kb) [00:48:55]
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Design Run Reports"); // bt:g (cd:JFrame)
// [Engine Memory]: 991 MB (+538kb) [00:48:56]
// [Engine Memory]: 1,268 MB (+238505kb) [00:49:00]
// RouteApi::initDelayMediator elapsed time: 6.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 1,353 MB (+23388kb) [00:49:04]
// [GUI Memory]: 116 MB (+695kb) [00:49:40]
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 122 MB (+8kb) [00:51:37]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// [GUI Memory]: 129 MB (+937kb) [00:52:11]
// Elapsed time: 39 seconds
selectCodeEditor("lab05.vhd", 204, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 200, 463); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 197, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 198, 499); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 205, 524); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 205, 545); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("lab05.vhd", 1198, 377); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 116, 526); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 139, 376); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("lab05.vhd", 1220, 62); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 136 MB (+863kb) [00:54:05]
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 127, 445, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 307, 445, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
// [GUI Memory]: 144 MB (+1095kb) [00:54:12]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, lab05.xdc]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("lab05.xdc", 408, 137); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.xdc", 408, 137, false, true, false, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Control Key
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue May 09 22:30:07 2023] Launched synth_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/synth_1/runme.log [Tue May 09 22:30:07 2023] Launched impl_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,375 MB. GUI used memory: 82 MB. Current time: 5/9/23 10:30:08 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 152, 114); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 230, 412); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 330, 386); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lab05.vhd", 229, 389); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 0, 6); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 173, 88); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 53, 11); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 22); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 255, 173); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 35, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Tue May 09 22:32:40 2023] Launched synth_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/synth_1/runme.log [Tue May 09 22:32:40 2023] Launched impl_1... Run output will be captured here: C:/Users/ediso/Desktop/lab05/lab05.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 69 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:47:06     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248B77F2A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ediso/Desktop/lab05/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// [Engine Memory]: 1,455 MB (+35905kb) [00:58:10]
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 85 MB. Current time: 5/9/23 10:33:59 PM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ediso/Desktop/lab05/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor("lab05.vhd", 315, 428); // bF:I (JPanel:JComponent, cd:JFrame)
