/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 2228

Current time: 	5/16/23 9:14:34 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Documents/.git/space_race
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	219 MB
GUI max memory:		3,052 MB
Engine allocated memory: 543 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\user\Documents\.git\space_race\lab05.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 40 MB (+39753kb) [00:00:04]
// [Engine Memory]: 471 MB (+342043kb) [00:00:04]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+8083kb) [00:00:04]
// [Engine Memory]: 522 MB (+28939kb) [00:00:04]
// [GUI Memory]: 59 MB (+6728kb) [00:00:05]
// Tcl Message: open_project C:/Users/user/Documents/.git/space_race/lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: lab05; location: C:/Users/user/Documents/.git/space_race; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [Engine Memory]: 548 MB (+13kb) [00:00:06]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 67 MB (+5583kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 39 MB. Current time: 5/16/23 9:14:36 PM KST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("lab05.vhd", 417, 297); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 300, 421); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 80, 203); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 201, 244); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 251, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 196, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 178, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 178, 199, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 230, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 264, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 259, 191); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 102 seconds
selectCodeEditor("lab05.vhd", 168, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 101, 252); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 72 MB (+928kb) [00:02:04]
selectCodeEditor("lab05.vhd", 111, 251); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 111, 251, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 118, 242); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 112, 258); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 240, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 125, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 240); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("lab05.vhd", 160, 248); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 43, 184); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("lab05.vhd", 208, 426); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 250, 422); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("lab05.vhd", 130, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 185, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 59, 326); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 99, 342); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 74, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 152, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 77, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 150, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 188, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 219, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 149, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 230, 387); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 241, 407); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 83 MB (+8593kb) [00:03:33]
selectCodeEditor("lab05.vhd", 235, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 199, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 234, 358); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 174, 260); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 158, 275); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 158, 291); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 306); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 142, 327); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 145, 343); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 330); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 150, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 154, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 156, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 163, 261); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 134, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 122, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 113, 236); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 89 MB (+1613kb) [00:04:42]
// [Engine Memory]: 576 MB (+982kb) [00:04:51]
// Elapsed time: 254 seconds
selectCodeEditor("lab05.vhd", 172, 441); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 111, 438); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 424); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 161, 453); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 463); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 446); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 461); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 445); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 181, 447); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 152, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 187, 412); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 167, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 187, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 183, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 445); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("lab05.vhd", 366, 490); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 185, 415); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 255, 390); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 233, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 206, 402); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 318); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 160, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 201, 388); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 173, 375); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("lab05.vhd", 343, 396); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 95 MB (+1408kb) [00:08:56]
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 172, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 256, 215); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 43 MB. Current time: 5/16/23 9:23:36 PM KST
selectCodeEditor("lab05.vhd", 22, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 127, 183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 128, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 95, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 85, 185); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 42, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 27, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 39, 189); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("lab05.vhd", 59, 327); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 71, 317); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 67, 345); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 71, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 77, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 68, 405); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 68, 458); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 494); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 92, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 76, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 139, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 106, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 106, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 121, 453); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 441); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 338 seconds
selectCodeEditor("lab05.vhd", 290, 390); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 286, 374); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 276, 280); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 267, 298); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 151 seconds
selectCodeEditor("lab05.vhd", 275, 344); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 89, 291); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 94, 298); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("lab05.vhd", 224, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 321, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 377, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 402, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 365, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 402, 368); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd), ssd_ctrler - ssd_ctrl - Behavioral (ssd_ctrl.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd), ssd_ctrler - ssd_ctrl - Behavioral (ssd_ctrl.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("ssd_ctrl.vhd", 242, 208); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ssd"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 171, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 268, 274); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue May 16 21:36:16 2023] Launched synth_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/runme.log [Tue May 16 21:36:16 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
// Elapsed time: 24 seconds
selectCodeEditor("lab05.vhd", 321, 422); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("lab05.vhd", 453, 368); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ssd_ctrl.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 171, 205); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 149, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 142, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 142, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 140, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 130, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 130, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 130, 175); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("ssd_ctrl.vhd", 176, 445); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("ssd_ctrl.vhd", 136, 411); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab05.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("lab05.vhd", 302, 344); // bF:I (JPanel:JComponent, cd:JFrame)
// [Engine Memory]: 609 MB (+4263kb) [00:23:46]
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 46 MB. Current time: 5/16/23 9:38:18 PM KST
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in2"); // l:ak (au:e, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ssd_ctrl.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 1053 seconds
selectCodeEditor("ssd_ctrl.vhd", 138, 265); // bF:I (JPanel:JComponent, cd:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
selectCodeEditor("lab05.vhd", 69, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 84, 327); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 54, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 80, 321); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 246, 370); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 26, 409); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 119, 417); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 101 MB (+1160kb) [00:42:47]
// Elapsed time: 58 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 306, 425); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 62 seconds
selectCodeEditor("lab05.vhd", 255, 379); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 154, 404); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 164, 429); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 148 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "V_SYNC", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "V_SYNC"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "V_SYNC"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "V_SYNC"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vsync"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sync"); // l:ak (au:e, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 45 MB. Current time: 5/16/23 10:08:21 PM KST
// Elapsed time: 549 seconds
selectCodeEditor("lab05.vhd", 271, 372); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor("lab05.vhd", 477, 178, false, false, true, false, false); // bF:I (JPanel:JComponent, cd:JFrame) - Alt Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd), ssd_ctrler - ssd_ctrl - Behavioral (ssd_ctrl.vhd), u_clk100hz - clock_divider - Behavioral (clock_divider.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("lab05.vhd", 264, 289); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 264, 289, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 217, 395); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 192, 382); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 166, 358); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk100"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk"); // l:ak (au:e, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd), ssd_ctrler - ssd_ctrl - Behavioral (ssd_ctrl.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd), ssd_ctrler - ssd_ctrl - Behavioral (ssd_ctrl.vhd), u_clk100hz - clock_divider - Behavioral (clock_divider.vhd)]", 3, false); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("lab05.vhd", 258, 191); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 210, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 209, 177); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 105 seconds
selectCodeEditor("lab05.vhd", 205, 426); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 227, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 234, 469); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 216, 328); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 206, 326); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 193, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 193, 332, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("lab05.vhd", 289, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 289, 482, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 212, 359); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 235 seconds
selectCodeEditor("lab05.vhd", 207, 470); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 266, 303); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 708 seconds
selectCodeEditor("lab05.vhd", 351, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 324); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 43 MB. Current time: 5/16/23 10:38:24 PM KST
// Elapsed time: 444 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:47:06     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: open_hw_target 
// Tcl Message: ERROR: [Labtoolstcl 44-469] There is no current hw_target. 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectCodeEditor("lab05.vhd", 266, 307); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 219, 345); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 176, 269); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 247, 426); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 262, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 275, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 124, 405); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 211, 304); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 238, 314); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color_count", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color_count"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color_count"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color_count", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "color_count"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 241, 478); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 97 seconds
selectCodeEditor("lab05.vhd", 44, 413); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 194, 425); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("lab05.vhd", 45, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 47, 477); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 227, 433); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("lab05.vhd", 39, 479); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 36, 410); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 59, 481); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 83, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 149, 423); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 156, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 401); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 230, 406); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 243, 411); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("lab05.vhd", 184, 410); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 216, 437); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 60, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 50, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 188, 433); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 106 MB (+230kb) [01:47:37]
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 47 MB. Current time: 5/16/23 11:08:27 PM KST
// Elapsed time: 2755 seconds
selectCodeEditor("lab05.vhd", 371, 469); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 203, 479); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 150, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 156, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 127, 485); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 124, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 44, 485); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 81, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 60, 477); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 126, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 245, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 193, 428); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 44 MB. Current time: 5/16/23 11:38:29 PM KST
