/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 10164

Current time: 	5/12/23 10:11:44 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Default font: family=PMingLiU,name=·s²Ó©úÅé,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Vivado/2016.3/tps/win64/jre

User name: 	ediso
User home directory: C:/Users/ediso
User working directory: C:/Users/ediso/Documents/GitHub/space_race
User country: 	HK
User language: 	zh
User locale: 	zh_HK

RDI base root directory: C:/Vivado
RDI data directory: C:/Vivado/2016.3/data
RDI bin directory: C:/Vivado/2016.3/bin

Vivado preferences path: C:/Users/ediso/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/ediso/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	231 MB
GUI max memory:		3,052 MB
Engine allocated memory: 539 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ediso\Documents\GitHub\space_race\lab05.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 42 MB (+41912kb) [00:00:03]
// [Engine Memory]: 493 MB (+364968kb) [00:00:03]
// [GUI Memory]: 54 MB (+10259kb) [00:00:03]
// [Engine Memory]: 519 MB (+1676kb) [00:00:03]
// [GUI Memory]: 60 MB (+2780kb) [00:00:04]
// Tcl Message: open_project C:/Users/ediso/Documents/GitHub/space_race/lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2016.3/data/ip'. 
// Project name: lab05; location: C:/Users/ediso/Documents/GitHub/space_race; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 39 MB. Current time: 5/12/23 10:11:46 PM CST
// [Engine Memory]: 554 MB (+9254kb) [00:00:12]
// [GUI Memory]: 66 MB (+3886kb) [00:06:38]
// Elapsed time: 393 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cd:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, b:g)
String[] filenames31467 = {"C:/Users/ediso/Documents/GitHub/space_race/lab05.srcs/sources_1/new/pmod_joystick.vhd", "C:/Users/ediso/Documents/GitHub/space_race/lab05.srcs/sources_1/new/spi_master.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // b:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: add_files -norecurse -scan_for_includes {C:/Users/ediso/Documents/GitHub/space_race/lab05.srcs/sources_1/new/pmod_joystick.vhd C:/Users/ediso/Documents/GitHub/space_race/lab05.srcs/sources_1/new/spi_master.vhd} 
// [GUI Memory]: 76 MB (+6370kb) [00:06:50]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd)]", 3); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd), spi_master_0 - spi_master - logic (spi_master.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_joystick - behavior (pmod_joystick.vhd)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [Engine Memory]: 593 MB (+12775kb) [00:07:12]
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 43 MB. Current time: 5/12/23 10:18:52 PM CST
// [GUI Memory]: 80 MB (+470kb) [00:09:11]
// [GUI Memory]: 84 MB (+436kb) [00:17:05]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 89 MB (+17kb) [00:23:51]
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 43 MB. Current time: 5/12/23 10:48:55 PM CST
// [GUI Memory]: 94 MB (+418kb) [00:42:25]
// [GUI Memory]: 99 MB (+736kb) [00:50:59]
// [GUI Memory]: 104 MB (+112kb) [00:51:14]
// [GUI Memory]: 110 MB (+938kb) [00:51:34]
// [GUI Memory]: 117 MB (+1648kb) [00:51:54]
// [GUI Memory]: 124 MB (+438kb) [01:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 40 MB. Current time: 5/12/23 11:18:57 PM CST
// [GUI Memory]: 130 MB (+184kb) [01:13:14]
// [GUI Memory]: 137 MB (+968kb) [01:13:39]
// [GUI Memory]: 145 MB (+545kb) [01:13:59]
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 39 MB. Current time: 5/12/23 11:49:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 39 MB. Current time: 5/13/23 12:19:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 39 MB. Current time: 5/13/23 12:49:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 593 MB. GUI used memory: 38 MB. Current time: 5/13/23 1:19:09 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
