/*

Vivado v2016.3 (64-bit)
SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
Process ID: 7668

Current time: 	5/10/23 5:25:08 PM KST
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Gulim,name=±¼¸²,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.3/tps/win64/jre

User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Documents/.git/space_race
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.3/data
RDI bin directory: C:/Xilinx/Vivado/2016.3/bin

Vivado preferences path: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2016.3/vivado.ini
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2016.3/layouts

GUI allocated memory:	229 MB
GUI max memory:		3,052 MB
Engine allocated memory: 562 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\user\Documents\.git\space_race\lab05.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/user/Documents/.git/space_race/lab05.xpr 
// [GUI Memory]: 41 MB (+40981kb) [00:00:05]
// [Engine Memory]: 478 MB (+349231kb) [00:00:05]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+6235kb) [00:00:05]
// [Engine Memory]: 543 MB (+43341kb) [00:00:05]
// [GUI Memory]: 57 MB (+5324kb) [00:00:06]
// Tcl Message: open_project C:/Users/user/Documents/.git/space_race/lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: lab05; location: C:/Users/user/Documents/.git/space_race; part: xc7z020clg484-1
// [Engine Memory]: 574 MB (+4622kb) [00:00:07]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 38 MB. Current time: 5/10/23 5:25:09 PM KST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 61 MB (+872kb) [00:11:54]
// [GUI Memory]: 64 MB (+205kb) [00:15:50]
// [GUI Memory]: 68 MB (+1059kb) [00:17:36]
// [GUI Memory]: 72 MB (+673kb) [00:19:21]
// [GUI Memory]: 77 MB (+807kb) [00:26:58]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 38 MB. Current time: 5/10/23 5:55:13 PM KST
// [GUI Memory]: 81 MB (+649kb) [00:34:44]
// [GUI Memory]: 86 MB (+937kb) [00:44:46]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 35 MB. Current time: 5/10/23 6:25:16 PM KST
// [GUI Memory]: 91 MB (+317kb) [01:26:40]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 34 MB. Current time: 5/10/23 6:55:19 PM KST
// Elapsed time: 6031 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("lab05.vhd", 194, 390); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("lab05.vhd", 119, 387); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 105, 412); // bF:I (JPanel:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 14 seconds
dismissFileChooser();
// 'i' command handler elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/Final_Project/Final_Project.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 36 MB. Current time: 5/10/23 7:06:34 PM KST
// Opening Vivado Project: C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/Final_Project/Final_Project.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2016.3 (64-bit)   **** SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016   **** IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source C:/Users/user/Documents/.git/space_race/lab05.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed May 10 19:06:35 2023... 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/Final_Project/Final_Project.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/Final_Project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: Final_Project; location: C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/Final_Project; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_driver - Behavioral (VGA_driver.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_driver - Behavioral (VGA_driver.vhd)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("VGA_driver.vhd", 170, 296); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430/CENG3430.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 39 MB. Current time: 5/10/23 7:07:10 PM KST
// Opening Vivado Project: C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430/CENG3430.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430/CENG3430.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: CENG3430; location: C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, space_race (CENG3430.v)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, space_race (CENG3430.v)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectCodeEditor("CENG3430.v", 183, 324); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 223, 428); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 158, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 208, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 214, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 188, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 284, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 296, 257); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 214, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 155, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 171, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 146, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 182, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 208, 203); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 223, 211); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 223, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 225, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 225, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 229, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 229, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 229, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 228, 194); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 228, 210); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 270, 214); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "CENG3430.v", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 266, 225); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("CENG3430.v", 282, 219); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("CENG3430.v", 209, 428); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "CENG3430.v", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
closeMainWindow("CENG3430 - [C:/Users/user/OneDrive - The Chinese University of Hong Kong/Attachments/CENG3430/CENG3430.xpr] - Vivado 2016.3"); // cd:JFrame
// ai:r (cd:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ai:r)
dismissDialog("Save Project"); // ai:r (cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "C:/Users/user/Documents/.git/space_race/lab05.xpr"); // ac:JMenuItem (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// ai:r (cd:JFrame): Save Project: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ai:r)
// bt:g (cd:JFrame):  Save Constraints : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 42 MB. Current time: 5/10/23 7:08:02 PM KST
// Opening Vivado Project: C:/Users/user/Documents/.git/space_race/lab05.xpr. Version: Vivado v2016.3 
// bt:g (cd:JFrame):  Open Project : addNotify
dismissDialog("Save Project"); // ai:r (cd:JFrame)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/user/Documents/.git/space_race/lab05.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.3/data/ip'. 
// Project name: lab05; location: C:/Users/user/Documents/.git/space_race; part: xc7z020clg484-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab05 - Behavioral (lab05.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectCodeEditor("lab05.vhd", 340, 396); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 349, 402); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 317, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 296, 332); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("lab05.vhd", 400, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 183, 376); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 225, 377); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 198, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 176, 334); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 166, 313); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 307, 279); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 357, 273); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("lab05.vhd", 461, 307); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 137, 300); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 38, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 95, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 132, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 115, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 39, 297); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 100, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 23, 297); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 69, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 32, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 63, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 28, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 47, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 88, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 115, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 46, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 105, 291); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 51, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 109, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 49, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 110, 292); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 50, 295); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 112, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 49, 294); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 119, 293); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 59, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 133, 338); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 144, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 291); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 48, 373); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 300, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 261, 354); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 113 seconds
selectCodeEditor("lab05.vhd", 376, 5); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 366, 485); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("lab05.vhd", 346, 509); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 270, 472); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 178, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 245, 416); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 271, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 223, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 280, 394); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 218, 403); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 287, 389); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 237, 410); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 302, 377); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 247, 405); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 304, 377); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 285, 389); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("lab05.vhd", 419, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 367, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 122, 444); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 128, 443); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 32, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 20, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 20, 427); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 22, 427, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 1, 428, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 258, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 227, 425); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("lab05.vhd", 173, 443); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 107 seconds
selectCodeEditor("lab05.vhd", 181, 437); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 102, 452); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 138, 510); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 177, 504); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 54 seconds
selectCodeEditor("lab05.vhd", 196, 470); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 134, 468); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 467, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 166, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 166, 462, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 372, 325); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 307, 480); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 165, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 165, 485, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 163, 486); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab05.vhd", 273, 563); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 273, 545); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 262, 557); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 262, 543); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 150, 542); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 135, 525); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 126, 532); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 538); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 242, 542); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 242, 542, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("lab05.vhd", 129, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 173, 391); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 173, 442); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 120, 444); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 171, 440); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 265, 438); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectCodeEditor("lab05.vhd", 208, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 286, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 266, 425); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("lab05.vhd", 153, 423); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 287, 438); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 287, 438, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 195, 407); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 145, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 211, 423); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 166, 404); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 137, 422); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 142, 401); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 106, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 26, 426); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 96 MB (+502kb) [01:52:42]
// Elapsed time: 16 seconds
selectCodeEditor("lab05.vhd", 85, 422); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 44, 425); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 196, 419); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 276, 410); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 366, 418); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 397, 403); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("lab05.vhd", 157, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 452); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 219, 409); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 224, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 227, 348); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 240, 321); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 230, 335); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 274, 316); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 243, 330); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 209, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 361); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 207, 351); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 192, 369); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 94, 359); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 71, 447); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 22, 409); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 109, 435); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 112, 351); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab05.vhd", 103, 134); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 192, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 330); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 107, 167); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 95, 150); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 109, 131); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 119, 166); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 137, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 239, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 240, 481); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 203, 512); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 94, 472); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 87, 390); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 110, 324); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 140, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 172, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 152, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 186, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 207, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 237, 455); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 212, 459); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 212, 445); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 210, 461); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 227, 452); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 205, 449); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 205, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 206, 448); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 216, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 449); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 259, 466); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 184, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 225, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 215, 464); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Y_STEP", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Y_STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Y_STEP"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "dy", true); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 165, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 171, 104); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 172, 142); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 271, 145); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 311, 147); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 327, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 221, 138); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 316, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 403, 120); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 348, 103); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 283, 89); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 324, 104); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 406, 123); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 358, 135); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 145, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 143, 308); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 112, 309); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 118, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 145, 311); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 145, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 172, 312); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 168, 321); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 177, 318); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 119, 305); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 144, 311); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 131, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 155, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 142, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 157, 316); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 125, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 149, 315); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 141, 316); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 66, 333); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 228, 334); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 65, 332); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 235, 331); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 238, 325); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 339); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 159, 447); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 196, 473); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 211, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 184, 474); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 178, 483); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 103 MB (+2850kb) [01:56:24]
// Elapsed time: 50 seconds
selectCodeEditor("lab05.vhd", 409, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 105, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 112, 352); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 102, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 107, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 104, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 107, 349); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 103, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 86, 380); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 98, 381); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 91, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 94, 348); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 91, 333); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 99, 358); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 92, 379); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 146, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 69, 433); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 131, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 168, 429); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 152, 414); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 188, 431); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 213, 449); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 280, 442); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 264, 481); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 215, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 262, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 458); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 254, 480); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 234, 460); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 259, 480); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 204, 457); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 245, 474); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 208, 463); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 263, 489); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 204, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 255, 485); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 201, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 244, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 202, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 253, 485); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 237, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 251, 490); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 211, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 250, 492); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 196, 474); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 249, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 228, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 265, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 233, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 253, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 236, 472); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 256, 484); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 229, 470); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 253, 484); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 224, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 247, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 255, 479); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 221, 466); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 248, 479); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 216, 463); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 253, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 215, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 252, 480); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 460); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 257, 483); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 228, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 251, 481); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 226, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 250, 485); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 208, 460); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 246, 484); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 223, 467); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 247, 479); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 221, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 254, 477); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 217, 464); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 252, 478); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 228, 465); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 254, 482); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 242, 462); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 424, 447); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 10 19:22:26 2023] Launched synth_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/runme.log [Wed May 10 19:22:26 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 848 seconds
selectCodeEditor("lab05.vhd", 304, 408); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 10 19:36:36 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (p:JPanel, cd:JFrame)
// bt:g (cd:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bt:g (cd:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (p:JPanel, cd:JFrame)
// aO:g (cd:JFrame): Cancel Implementation: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aO:g)
dismissDialog("Cancel Implementation"); // aO:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // v:K (u:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.3   **** Build date : Oct 10 2016-19:47:06     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210248B0221B 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 617 MB (+14566kb) [02:11:58]
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 51 MB. Current time: 5/10/23 7:37:03 PM KST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, be:aj)
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("lab05.vhd", 1231, 243); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("lab05.vhd", 1277, 115); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (p:JPanel, cd:JFrame)
// bt:g (cd:JFrame):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bt:g (cd:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, be:aj)
// [Engine Memory]: 649 MB (+1198kb) [02:13:16]
dismissDialog("Program Device"); // be:aj (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 10 19:38:18 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Elapsed time: 46 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cd:JFrame)
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
selectCodeEditor("lab05.vhd", 347, 402); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("lab05.vhd", 94, 122); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 148, 124); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 63, 177); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 175, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 58, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 506, 181); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "lab05.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "lab05.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 52, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 57, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 294, 307); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 451, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 351, 266); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("lab05.vhd", 605, 289); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 275, 157); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 315, 160); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 308, 160); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("lab05.vhd", 444, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 319, 165); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 303, 176); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 274, 199); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 283, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 280, 196); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 545, 169); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 472, 189); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 500, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 491, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 488, 196); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 489, 182); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 486, 201); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 149, 202); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 245, 207); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 265, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 172, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 236, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 255, 308); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 242, 325); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 234, 310); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 278, 309); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 368, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 433, 284); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 420, 246); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 425, 208); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 360, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 232, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 121, 228); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 301, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 407, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 295, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 355, 213); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 290, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 353, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 292, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 365, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 398, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 364, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 311, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 362, 215); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 279, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 336, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 311, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 292, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 292, 217, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 377, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 455, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 439, 218); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 402, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 362, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 296, 217); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("lab05.vhd", 339, 253); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 275, 233); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 218, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 147, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 62, 222); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 374, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 300, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 300, 219, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
// Elapsed time: 61 seconds
selectCodeEditor("lab05.vhd", 300, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 281, 200); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 291, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 309, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 321, 195); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 280, 184); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 278, 192); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 277, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 277, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 280, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 285, 196); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("lab05.vhd", 304, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 304, 220, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("lab05.vhd", 395, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 489, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 452, 234); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 482, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 461, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 481, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 461, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 481, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 464, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 484, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 461, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 476, 218); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 452, 237); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 476, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 452, 240); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 485, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 468, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 488, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 464, 241); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 483, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 467, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 480, 222); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 462, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 477, 223); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 297, 218); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("lab05.vhd", 432, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 301, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 301, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 284, 218); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 286, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 284, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 295, 214); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 291, 239); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("lab05.vhd", 395, 228); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 317, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 385, 218); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 430, 221); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 354, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 304, 220); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 303, 219); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("lab05.vhd", 370, 238); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 313, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 285, 212); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 281, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 320, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 306, 198); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 276, 183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 322, 180); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 306, 180); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("lab05.vhd", 305, 177); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("lab05.vhd", 307, 181); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("lab05.vhd", 310, 213); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 308, 219); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 447, 256); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab05.vhd", 338, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 431, 217); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 460, 217); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("lab05.vhd", 492, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 469, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 308, 207); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 286, 216); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 293, 234); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("lab05.vhd", 521, 236); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 496, 235); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 306, 263); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk10", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk10"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk10", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk10"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "clk10"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 123, 365); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 106, 374); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 103, 362); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 156, 377); // bF:I (JPanel:JComponent, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "10"); // l:ak (au:e, cd:JFrame)
selectCodeEditor("lab05.vhd", 186, 370); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 270, 398); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "60"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 84 seconds
selectCodeEditor("lab05.vhd", 181, 108); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 10 19:51:00 2023] Launched synth_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/runme.log [Wed May 10 19:51:00 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
// Elapsed time: 18 seconds
selectCodeEditor("lab05.vhd", 374, 287); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 111 MB (+1939kb) [02:26:22]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 28 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP", true); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "STEP"); // l:ak (au:e, cd:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("lab05.vhd", 458, 274); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("lab05.vhd", 157, 161); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 215, 359); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 207, 353); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 214, 352); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("lab05.vhd", 237, 366); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 218, 353); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab05.vhd", 173, 318); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed May 10 19:53:33 2023] Launched synth_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/runme.log [Wed May 10 19:53:33 2023] Launched impl_1... Run output will be captured here: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectCodeEditor("lab05.vhd", 133, 393); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 114, 406); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 123, 391); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 135, 448); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("lab05.vhd", 135, 399); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("lab05.vhd", 134, 387); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // v:K (u:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ac:JMenuItem (ai:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05.bit} [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
