#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri May 19 01:45:30 2023
# Process ID: 15160
# Current directory: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1
# Command line: vivado.exe -log CENG3430.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CENG3430.tcl -notrace
# Log file: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430.vdi
# Journal file: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CENG3430.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1767 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 515.238 ; gain = 305.250
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 518.105 ; gain = 2.867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f3d0d75b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f9fa2569

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1025.219 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 1da415e4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1025.219 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5177 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1e80ed643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.219 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1e80ed643

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.219 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1025.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e80ed643

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1025.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e80ed643

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1025.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1025.219 ; gain = 509.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1025.219 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1025.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1025.219 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e7abedc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 93c88a41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 93c88a41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.574 ; gain = 33.355
Phase 1 Placer Initialization | Checksum: 93c88a41

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 112b28309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 112b28309

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18bd31cae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233ac1e8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 233ac1e8c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2785316e1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21d763abf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1496e6d35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1496e6d35

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1058.574 ; gain = 33.355
Phase 3 Detail Placement | Checksum: 1496e6d35

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1058.574 ; gain = 33.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.446. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1050ed882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1092.824 ; gain = 67.605
Phase 4.1 Post Commit Optimization | Checksum: 1050ed882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1092.824 ; gain = 67.605

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1050ed882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1092.824 ; gain = 67.605

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1050ed882

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.824 ; gain = 67.605

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 133be2927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.824 ; gain = 67.605
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133be2927

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.824 ; gain = 67.605
Ending Placer Task | Checksum: 85df2d24

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.824 ; gain = 67.605
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1092.824 ; gain = 67.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1092.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1092.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1092.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1092.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1fc64be3 ConstDB: 0 ShapeSum: 6618e141 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a7dc4ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1228.883 ; gain = 129.469

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a7dc4ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.883 ; gain = 129.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16a7dc4ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.883 ; gain = 129.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16a7dc4ab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.883 ; gain = 129.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2aa7c7190

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1237.246 ; gain = 137.832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.302  | TNS=0.000  | WHS=-0.097 | THS=-1.654 |

Phase 2 Router Initialization | Checksum: 22ea30bf3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae426df5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2092
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a50a7130

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.667  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d2c5056

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 106cfa8e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.667  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15ebf1515

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
Phase 4 Rip-up And Reroute | Checksum: 15ebf1515

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15ebf1515

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15ebf1515

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
Phase 5 Delay and Skew Optimization | Checksum: 15ebf1515

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f766547

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.821  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ae41cf1f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988
Phase 6 Post Hold Fix | Checksum: ae41cf1f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.96169 %
  Global Horizontal Routing Utilization  = 3.49222 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dcee087f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dcee087f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf2a0e57

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1242.402 ; gain = 142.988

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.821  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bf2a0e57

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1242.402 ; gain = 142.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 1242.402 ; gain = 142.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1242.402 ; gain = 149.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1242.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/CENG3430_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file CENG3430_power_routed.rpt -pb CENG3430_power_summary_routed.pb -rpx CENG3430_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile CENG3430.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CENG3430.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1680.656 ; gain = 397.398
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file CENG3430.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 19 01:47:17 2023...
