#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 18 13:48:51 2023
# Process ID: 13888
# Current directory: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1
# Command line: vivado.exe -log lab05.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab05.tcl -notrace
# Log file: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05.vdi
# Journal file: C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab05.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1749 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab05' is not ideal for floorplanning, since the cellview 'lab05' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 514.336 ; gain = 304.445
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 518.641 ; gain = 4.305
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 88c335ff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cce0bc59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1024.977 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 86 cells.
Phase 2 Constant propagation | Checksum: 7c827956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.977 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5027 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 136fd7819

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.977 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 136fd7819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.977 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1024.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136fd7819

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1024.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136fd7819

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1024.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1024.977 ; gain = 510.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1024.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1024.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1024.977 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dd1730db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1af6c0253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1af6c0253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1057.207 ; gain = 32.230
Phase 1 Placer Initialization | Checksum: 1af6c0253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: fc9b890c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fc9b890c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26e175b5e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ffcf633

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ffcf633

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a1a031e6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11baeed1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ff151d6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ff151d6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.207 ; gain = 32.230
Phase 3 Detail Placement | Checksum: ff151d6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1057.207 ; gain = 32.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.762. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 56abb54b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148
Phase 4.1 Post Commit Optimization | Checksum: 56abb54b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 56abb54b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 56abb54b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: db7afa58

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: db7afa58

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1093.125 ; gain = 68.148
Ending Placer Task | Checksum: 9d012d10

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1093.125 ; gain = 68.148
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1093.125 ; gain = 68.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1093.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1093.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1093.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1093.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fbf81f8 ConstDB: 0 ShapeSum: 8d41ab18 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 122125f38

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1228.016 ; gain = 129.449

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 122125f38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1228.016 ; gain = 129.449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 122125f38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1228.016 ; gain = 129.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 122125f38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1228.016 ; gain = 129.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183ac9762

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1235.969 ; gain = 137.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.625  | TNS=0.000  | WHS=-0.093 | THS=-2.047 |

Phase 2 Router Initialization | Checksum: 1451dbd4d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19d2db4c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2237
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 137534e5d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.332 ; gain = 141.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18009c3fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.332 ; gain = 141.766
Phase 4 Rip-up And Reroute | Checksum: 18009c3fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18009c3fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18009c3fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1240.332 ; gain = 141.766
Phase 5 Delay and Skew Optimization | Checksum: 18009c3fe

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10f9798eb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.721  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 163197c78

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766
Phase 6 Post Hold Fix | Checksum: 163197c78

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.99524 %
  Global Horizontal Routing Utilization  = 3.52366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ea0768d9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ea0768d9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea808f88

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1240.332 ; gain = 141.766

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.721  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea808f88

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1240.332 ; gain = 141.766
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1240.332 ; gain = 141.766

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1240.332 ; gain = 147.207
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Documents/.git/space_race/lab05.runs/impl_1/lab05_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab05_power_routed.rpt -pb lab05_power_summary_routed.pb -rpx lab05_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab05.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab05.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1685.770 ; gain = 400.926
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab05.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu May 18 13:50:53 2023...
