#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 18 13:46:31 2023
# Process ID: 4012
# Current directory: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1
# Command line: vivado.exe -log lab05.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab05.tcl
# Log file: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/lab05.vds
# Journal file: C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab05.tcl -notrace
Command: synth_design -top lab05 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9988 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 282.813 ; gain = 72.871
---------------------------------------------------------------------------------
WARNING: [Synth 8-2040] formal port clk_out of mode out cannot be associated with actual port sel of mode buffer [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:51]
INFO: [Synth 8-638] synthesizing module 'lab05' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:22]
INFO: [Synth 8-3491] module 'ssd_ctrl' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:4' bound to instance 'ssd_ctrler' of component 'ssd_ctrl' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:219]
INFO: [Synth 8-638] synthesizing module 'ssd_ctrl' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:15]
	Parameter N bound to: 500000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'u_clk100hz' of component 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:51]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
WARNING: [Synth 8-614] signal 'data_in2' is read in the process but is not in the sensitivity list [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:54]
WARNING: [Synth 8-614] signal 'data_in1' is read in the process but is not in the sensitivity list [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'ssd_ctrl' (2#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/ssd_ctrl.vhd:15]
	Parameter clk_freq bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'pmod_joystick' declared at 'C:/Users/user/Downloads/pmod_joystick.vhd:26' bound to instance 'jstk_ctrler' of component 'pmod_joystick' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:220]
INFO: [Synth 8-638] synthesizing module 'pmod_joystick' [C:/Users/user/Downloads/pmod_joystick.vhd:42]
	Parameter clk_freq bound to: 100 - type: integer 
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'C:/Users/user/Downloads/spi_master.vhd:32' bound to instance 'spi_master_0' of component 'spi_master' [C:/Users/user/Downloads/pmod_joystick.vhd:76]
INFO: [Synth 8-638] synthesizing module 'spi_master' [C:/Users/user/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (3#1) [C:/Users/user/Downloads/spi_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'pmod_joystick' (4#1) [C:/Users/user/Downloads/pmod_joystick.vhd:42]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'u_clk1hz' of component 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:221]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (4#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'u_clk10hz' of component 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:222]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized3' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 5000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized3' (4#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 833333 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'u_clk60hz' of component 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:223]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized5' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 833333 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized5' (4#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'u_clk50mhz' of component 'clock_divider' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:224]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized7' [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
	Parameter N bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized7' (4#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/clock_divider.vhd:12]
WARNING: [Synth 8-3848] Net random[520] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[521] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[522] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[523] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[524] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[525] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[526] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[527] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[528] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[529] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[530] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[531] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[532] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[533] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[534] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[535] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[536] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[537] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[538] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[539] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[540] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[541] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[542] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[543] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[544] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[545] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[546] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[547] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[548] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[549] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[550] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[551] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[552] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[553] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[554] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[555] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[556] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[557] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[558] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[559] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[560] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[561] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[562] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[563] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[564] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[565] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[566] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[567] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[568] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[569] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[570] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[571] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[572] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[573] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[574] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[575] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[576] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[577] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[578] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[579] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[580] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[581] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[582] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[583] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[584] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[585] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[586] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[587] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[588] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[589] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[590] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[591] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[592] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[593] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[594] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[595] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[596] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[597] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[598] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[599] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
WARNING: [Synth 8-3848] Net random[600] in module/entity lab05 does not have driver. [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:210]
INFO: [Synth 8-256] done synthesizing module 'lab05' (5#1) [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 524.832 ; gain = 314.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 524.832 ; gain = 314.891
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc:40]
Finished Parsing XDC File [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Documents/.git/space_race/lab05.srcs/constrs_1/new/lab05.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab05_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab05_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 878.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 878.980 ; gain = 669.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 878.980 ; gain = 669.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 878.980 ; gain = 669.039
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "ssd" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/user/Downloads/spi_master.vhd:130]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/user/Downloads/spi_master.vhd:130]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/user/Downloads/spi_master.vhd:130]
INFO: [Synth 8-5545] ROM "clk_ratio" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pmod_joystick'
INFO: [Synth 8-5544] ROM "spi_rx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spi_rx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spi_ena" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_position" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "trigger_button" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:319]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/user/Documents/.git/space_race/lab05.srcs/sources_1/new/lab05.vhd:299]
INFO: [Synth 8-5545] ROM "hcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "hcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "red" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "space_ship[0,0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space_ship[0,22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "green" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "blue" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[20][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[20][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[21][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[21][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[22][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[22][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[23][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[23][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[24][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[24][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[25][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[25][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[26][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[26][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[27][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[27][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[28][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[28][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[29][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[29][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[30][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[30][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[31][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[31][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[32][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[32][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[33][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[33][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[34][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[34][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[35][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[35][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[36][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[36][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[37][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[37][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[38][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[38][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[39][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "asteroids[39][x]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                              000 |                              000
    initiate_transaction |                              001 |                              001
           byte_transact |                              010 |                              010
              byte_pause |                              011 |                              011
          output_results |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pmod_joystick'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 878.980 ; gain = 669.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |lab05__GB0    |           1|     18768|
|2     |lab05__GB1    |           1|     18768|
|3     |lab05__GB2    |           1|     18768|
|4     |lab05__GB3    |           1|     18768|
|5     |lab05__GB4    |           1|     18768|
|6     |lab05__GB5    |           1|     18768|
|7     |lab05__GB6    |           1|     18768|
|8     |lab05__GB7    |           1|     18768|
|9     |lab05__GB8    |           1|     18768|
|10    |lab05__GB9    |           1|     18768|
|11    |lab05__GB10   |           1|     18768|
|12    |lab05__GB11   |           1|     18768|
|13    |lab05__GB12   |           1|     18768|
|14    |lab05__GB13   |           1|     18768|
|15    |lab05__GB14   |           1|     18768|
|16    |lab05__GB15   |           1|     18768|
|17    |lab05__GB16   |           1|     18768|
|18    |lab05__GB17   |           1|     26617|
|19    |lab05__GB18   |           1|      4324|
|20    |lab05__GB19   |           1|      7987|
|21    |lab05__GB20   |           1|     12245|
|22    |lab05__GB21   |           1|     17775|
|23    |lab05__GB22   |           1|     17845|
|24    |lab05__GB23   |           1|     18768|
|25    |lab05__GB24   |           1|     18768|
|26    |lab05__GB25   |           1|     18768|
|27    |lab05__GB26   |           1|     18768|
|28    |lab05__GB27   |           1|     18768|
|29    |lab05__GB28   |           1|     18768|
|30    |lab05__GB29   |           1|     18768|
|31    |lab05__GB30   |           1|     18768|
|32    |lab05__GB31   |           1|     18768|
|33    |lab05__GB32   |           1|     18768|
|34    |lab05__GB33   |           1|     18768|
|35    |lab05__GB34   |           1|     18768|
|36    |lab05__GB35   |           1|     18768|
|37    |lab05__GB36   |           1|     18768|
|38    |lab05__GB37   |           1|     22396|
|39    |lab05__GB38   |           1|     18768|
|40    |lab05__GB39   |           1|     18768|
|41    |lab05__GB40   |           1|     18768|
|42    |lab05__GB41   |           1|     18768|
|43    |lab05__GB42   |           1|     18768|
|44    |lab05__GB43   |           1|     18768|
|45    |lab05__GB44   |           1|     18768|
|46    |lab05__GB45   |           1|     18768|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 40    
	   2 Input     32 Bit       Adders := 50    
	   2 Input     24 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 40    
	   3 Input      6 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 40    
	               10 Bit    Registers := 40    
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 58    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input     24 Bit        Muxes := 4     
	   5 Input     24 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   5 Input     18 Bit        Muxes := 1     
	   3 Input     11 Bit        Muxes := 20    
	   3 Input     10 Bit        Muxes := 20    
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   7 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	  60 Input      3 Bit        Muxes := 46    
	  45 Input      3 Bit        Muxes := 2     
	  43 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 43    
	   5 Input      1 Bit        Muxes := 8     
	  40 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab05 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 40    
	   2 Input     32 Bit       Adders := 44    
	   2 Input     11 Bit       Adders := 40    
	   3 Input      6 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               11 Bit    Registers := 40    
	               10 Bit    Registers := 40    
	                1 Bit    Registers := 42    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     11 Bit        Muxes := 20    
	   3 Input     10 Bit        Muxes := 20    
	   7 Input      4 Bit        Muxes := 3     
	  60 Input      3 Bit        Muxes := 46    
	  45 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	  43 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  40 Input      1 Bit        Muxes := 2     
Module spi_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 28    
Module pmod_joystick 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 4     
	   5 Input     24 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 3     
	   5 Input     18 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
Module clock_divider__parameterized7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ssd_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
Module clock_divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "spi_rx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "spi_rx_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/continue_reg )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[0]' (FDE) to 'jstk_ctrler/spi_master_0/slave_reg[0]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[1]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[4]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[2]' (FDE) to 'jstk_ctrler/spi_master_0/slave_reg[0]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/slave_reg[0]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[3]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[3]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[6]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[4]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (jstk_ctrler/\spi_master_0/clk_ratio_reg[5] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[6]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[7]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[7]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[8]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[8]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[9]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[9]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[10]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[10]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[11]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[11]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[12]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[12]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[13]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[13]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[14]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[14]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[15]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[15]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[16]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[16]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[17]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[17]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[18]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[18]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[19]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[19]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[20]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[20]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[21]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[21]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[22]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[22]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[23]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[23]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[24]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[24]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[25]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[25]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[26]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[26]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[27]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[27]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[28]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[28]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[29]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[29]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[30]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/clk_ratio_reg[30]' (FDE) to 'jstk_ctrler/spi_master_0/clk_ratio_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/clk_ratio_reg[31] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/last_bit_rx_reg[0]' (FDE) to 'jstk_ctrler/spi_master_0/last_bit_rx_reg[3]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/last_bit_rx_reg[1]' (FDE) to 'jstk_ctrler/spi_master_0/last_bit_rx_reg[3]'
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/last_bit_rx_reg[2]' (FDE) to 'jstk_ctrler/spi_master_0/last_bit_rx_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (jstk_ctrler/\spi_master_0/last_bit_rx_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/last_bit_rx_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\y2_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_1/\y2_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\y1_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\y1_reg[1] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/tx_buffer_reg[0]' (FDE) to 'jstk_ctrler/spi_master_0/tx_buffer_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[1] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/tx_buffer_reg[1]' (FDE) to 'jstk_ctrler/spi_master_0/tx_buffer_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[2] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/tx_buffer_reg[2]' (FDE) to 'jstk_ctrler/spi_master_0/tx_buffer_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[3] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/tx_buffer_reg[3]' (FDE) to 'jstk_ctrler/spi_master_0/tx_buffer_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[4] )
INFO: [Synth 8-3886] merging instance 'jstk_ctrler/spi_master_0/tx_buffer_reg[4]' (FDE) to 'jstk_ctrler/spi_master_0/tx_buffer_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (jstk_ctrler/\spi_master_0/tx_buffer_reg[5] )
WARNING: [Synth 8-3332] Sequential element (spi_master_0/clk_ratio_reg[5]) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_master_0/last_bit_rx_reg[4]) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_master_0/last_bit_rx_reg[3]) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_master_0/continue_reg) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_master_0/tx_buffer_reg[5]) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_rx_data_reg[17]) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (trigger_button_reg) is unused and will be removed from module pmod_joystick.
WARNING: [Synth 8-3332] Sequential element (spi_master_0/clk_ratio_reg[31]) is unused and will be removed from module pmod_joystick.
INFO: [Synth 8-5545] ROM "u_clk100hz/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk100hz/pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "hcount" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk50mhz/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk50mhz/pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk60hz/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk60hz/pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk60hz/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "u_clk60hz/pulse" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:42 . Memory (MB): peak = 878.980 ; gain = 669.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |lab05__GB0    |           1|      1959|
|2     |lab05__GB1    |           1|      1959|
|3     |lab05__GB2    |           1|      1959|
|4     |lab05__GB3    |           1|      1959|
|5     |lab05__GB4    |           1|      1959|
|6     |lab05__GB5    |           1|      1959|
|7     |lab05__GB6    |           1|      1959|
|8     |lab05__GB7    |           1|      1959|
|9     |lab05__GB8    |           1|      1959|
|10    |lab05__GB9    |           1|      1959|
|11    |lab05__GB10   |           1|      1959|
|12    |lab05__GB11   |           1|      1959|
|13    |lab05__GB12   |           1|      1959|
|14    |lab05__GB13   |           1|      1959|
|15    |lab05__GB14   |           1|      1959|
|16    |lab05__GB15   |           1|      1959|
|17    |lab05__GB16   |           1|      1959|
|18    |lab05__GB17   |           1|      6397|
|19    |lab05__GB18   |           1|      1569|
|20    |lab05__GB19   |           1|      2751|
|21    |lab05__GB20   |           1|      3033|
|22    |lab05__GB21   |           1|      4855|
|23    |lab05__GB22   |           1|      4906|
|24    |lab05__GB23   |           1|      1959|
|25    |lab05__GB24   |           1|      1959|
|26    |lab05__GB25   |           1|      1959|
|27    |lab05__GB26   |           1|      1959|
|28    |lab05__GB27   |           1|      1959|
|29    |lab05__GB28   |           1|      1959|
|30    |lab05__GB29   |           1|      1959|
|31    |lab05__GB30   |           1|      1959|
|32    |lab05__GB31   |           1|      1959|
|33    |lab05__GB32   |           1|      1959|
|34    |lab05__GB33   |           1|      1959|
|35    |lab05__GB34   |           1|      1959|
|36    |lab05__GB35   |           1|      1959|
|37    |lab05__GB36   |           1|      1959|
|38    |lab05__GB37   |           1|      2065|
|39    |lab05__GB38   |           1|      1959|
|40    |lab05__GB39   |           1|      1959|
|41    |lab05__GB40   |           1|      1959|
|42    |lab05__GB41   |           1|      1959|
|43    |lab05__GB42   |           1|      1959|
|44    |lab05__GB43   |           1|      1959|
|45    |lab05__GB44   |           1|      1959|
|46    |lab05__GB45   |           1|      1959|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:50 . Memory (MB): peak = 898.953 ; gain = 689.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:55 . Memory (MB): peak = 945.512 ; gain = 735.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |lab05__GB0    |           1|      1141|
|2     |lab05__GB1    |           1|      1141|
|3     |lab05__GB2    |           1|      1141|
|4     |lab05__GB3    |           1|      1141|
|5     |lab05__GB4    |           1|      1141|
|6     |lab05__GB5    |           1|      1141|
|7     |lab05__GB6    |           1|      1141|
|8     |lab05__GB7    |           1|      1141|
|9     |lab05__GB8    |           1|      1141|
|10    |lab05__GB9    |           1|      1141|
|11    |lab05__GB10   |           1|      1141|
|12    |lab05__GB11   |           1|      1141|
|13    |lab05__GB12   |           1|      1141|
|14    |lab05__GB13   |           1|      1141|
|15    |lab05__GB14   |           1|      1141|
|16    |lab05__GB15   |           1|      1141|
|17    |lab05__GB16   |           1|      1141|
|18    |lab05__GB17   |           1|      6397|
|19    |lab05__GB18   |           1|      1561|
|20    |lab05__GB19   |           1|      2554|
|21    |lab05__GB20   |           1|      2941|
|22    |lab05__GB21   |           1|      4855|
|23    |lab05__GB22   |           1|      4906|
|24    |lab05__GB23   |           1|      1141|
|25    |lab05__GB24   |           1|      1141|
|26    |lab05__GB25   |           1|      1141|
|27    |lab05__GB26   |           1|      1141|
|28    |lab05__GB27   |           1|      1141|
|29    |lab05__GB28   |           1|      1141|
|30    |lab05__GB29   |           1|      1141|
|31    |lab05__GB30   |           1|      1141|
|32    |lab05__GB31   |           1|      1141|
|33    |lab05__GB32   |           1|      1141|
|34    |lab05__GB33   |           1|      1141|
|35    |lab05__GB34   |           1|      1141|
|36    |lab05__GB35   |           1|      1141|
|37    |lab05__GB36   |           1|      1141|
|38    |lab05__GB37   |           1|      1247|
|39    |lab05__GB38   |           1|      1141|
|40    |lab05__GB39   |           1|      1141|
|41    |lab05__GB40   |           1|      1141|
|42    |lab05__GB41   |           1|      1141|
|43    |lab05__GB42   |           1|      1141|
|44    |lab05__GB43   |           1|      1141|
|45    |lab05__GB44   |           1|      1141|
|46    |lab05__GB45   |           1|      1141|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:49 ; elapsed = 00:02:04 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:51 ; elapsed = 00:02:05 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:51 ; elapsed = 00:02:06 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |  1742|
|3     |LUT1   |  1262|
|4     |LUT2   |  6346|
|5     |LUT3   |   596|
|6     |LUT4   |  2980|
|7     |LUT5   |   697|
|8     |LUT6   |  5753|
|9     |MUXF7  |  1056|
|10    |MUXF8  |   246|
|11    |FDCE   |    57|
|12    |FDPE   |     4|
|13    |FDRE   |  1187|
|14    |FDSE   |    66|
|15    |IBUF   |     7|
|16    |OBUF   |    24|
|17    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+------------------------------+------+
|      |Instance         |Module                        |Cells |
+------+-----------------+------------------------------+------+
|1     |top              |                              | 22027|
|2     |  jstk_ctrler    |pmod_joystick                 |   401|
|3     |    spi_master_0 |spi_master                    |   188|
|4     |  ssd_ctrler     |ssd_ctrl                      |   116|
|5     |    u_clk100hz   |clock_divider                 |   116|
|6     |  u_clk50mhz     |clock_divider__parameterized7 |    83|
|7     |  u_clk60hz      |clock_divider__parameterized5 |    83|
+------+-----------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:30 ; elapsed = 00:01:52 . Memory (MB): peak = 963.371 ; gain = 399.281
Synthesis Optimization Complete : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 963.371 ; gain = 753.430
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1749 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab05' is not ideal for floorplanning, since the cellview 'lab05' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
231 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:54 ; elapsed = 00:02:08 . Memory (MB): peak = 963.371 ; gain = 753.430
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/.git/space_race/lab05.runs/synth_1/lab05.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 963.371 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 18 13:48:45 2023...
