<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1683643657"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1683643657"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1683643657"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_ten_gig_eth_mac_0_0\design_1_ten_gig_eth_mac_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
